[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  storage="BG/ookawaDSC00014_TP_V.jpg"  time="10"  cross="false"  ]
[tb_show_message_window] 
[chara_mod  name="ダーヴィド"  time="10"  cross="true"  storage="chara/1/03.png"  ]
[chara_mod  name="ヨナタン"  time="10"  cross="true"  storage="chara/2/02.png"  ]
[chara_mod  name="ガブリエル"  time="10"  cross="true"  storage="chara/3/01.png"  ]
[chara_show  name="ガブリエル"  time="10"  wait="true"  storage="chara/3/00.png"  width="400"  height="533"  ]
[chara_show  name="ヨナタン"  time="10"  wait="true"  storage="chara/2/00.png"  width="400"  height="533"  ]
[mask_off time=10]
[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/00.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
……ま、俺と紅月を呼んでいるあたり、タダごとじゃねえのは察せると思うけどな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
つづく[p]
[_tb_end_text]

[s  ]
