[_tb_system_call storage=system/_1_david.ks]

*david

[tb_show_message_window  ]
[chara_show  name="ダーヴィド"  time="1000"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ダーヴィド
最初から見てくれるなんて律儀だね、素敵だよ？[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
ふふ、それとも俺のファンかな？[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/00.png"  ]
[tb_start_text mode=1 ]
……おっと、自己紹介しなきゃね。俺はダーヴィド。ダーヴィド・レーヴェンヒェルム。ディビッドでも合ってるけど、ダーヴィドって呼んでね。[p]
綴りは「David Löwenhielm」。スウェーデンの言葉は君たちには慣れないかな？無理して覚えなくてもいいよ。魚座の31歳。ナイスミドルだろ？おじさんじゃないからね。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/00.png"  ]
[tb_start_text mode=1 ]
生まれは先述した通り、スウェーデン。ストックホルムで生まれたけど、訳あってイタリアで暮らしてたよ。今はフランスのパリにある、エクレール・ファーマという会社で働いているんだ。恋人と二人暮らしさ♡[p]
好きなものは可愛い女の子とチョコレートパフェ。こう見えても、甘党なんだ。お酒は君たちよりちょっと飲めるかな……。[p]
オッドアイに気づいてるとは思うけど、水色の方は義眼なんだ。ダビデの星が描かれてるよ。……ジョークなんだろうね。[p]
……なんだか突っかかる言い方だって？はは、鋭いなあ君。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/05.png"  ]
[tb_start_text mode=1 ]
俺は普通の人間じゃなくなったのさ。片目の視力を失った代わりに、人間を操る能力を手に入れた。[p]
言わば改造人間さ。マフィアの顔を持つ"エクレール"の幹部候補なんだよ、これでも。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/04.png"  ]
[tb_start_text mode=1 ]
……あ、怖がらせちゃった？ごめんごめん。操るといっても、触手をを出して、それ経由でしかできないから大丈夫。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
それに、可愛い君にそんな無体なことはしないから！約束するよ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene1.ks"  target="*トップ"  ]
