[_tb_system_call storage=system/_3_hongyue.ks]

*hongyue

[tb_show_message_window  ]
[chara_show  name="紅月"  time="1000"  wait="true"  storage="chara/3/00.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
紅月だ。「胡 紅月」。[p]
「こうげつ」と呼んでも構わんが、ピンインで「フー・ホンユエ」と呼ぶこともできる。[p]
……まぁ、貴様の文化圏に合わせてやろう。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/3/01.png"  ]
[tb_start_text mode=1 ]
私はエクレール・ファーマの開発部門のチーフをしている。[p]
「薬を作る偉い人」の解釈で十分だろう。何？出身地や年齢も言え……？[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
蠍座の36歳、中華人民共和国の鄭州市出身だ。フランス国籍を持つ、所謂華僑というやつだ。[p]
もう話すことは充分だろう。何、"エクレール"での紹介をしろだと？[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/3/04.png"  ]
[tb_start_text mode=1 ]
あまり詮索をするな。私が改造人間である「アクアジェナイド」であり、エクレール上級幹部の「双璧」の一人であることを分かった上で聞いているのだろう？[p]
この羽根は飾りではない。ただのヤワなサイエンティストではないのだよ、私は。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/3/03.png"  ]
[tb_start_text mode=1 ]
もういいだろう、私も無駄に手を汚したくはない。仕事に戻らせてくれ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene1.ks"  target="*トップ"  ]
