[_tb_system_call storage=system/_4_gabriel.ks]

*gabriel

[tb_show_message_window  ]
[chara_show  name="ガブリエル"  time="1000"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ガブリエル
よう！俺はガブリエル！ガブリエル・ジョベラスだ！[p]
表記は「Gabriel Lloveras」。なかなか姓を覚えてもらえねえのが悩みだ！[p]
スペインのカタルーニャ……都市でいうとバルセロナ生まれだ。[p]
ついに四十路になっちまったけど、そうは見えないだろ？[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
見ての通り、魚みたいなヒレやウロコがついている。幻影じゃねえぞ。[p]
……これは特殊メイクじゃねえ、本物だ。旦那の改造手術が生み出した賜物なんだぜ。見かけだけじゃなくて、実用性も兼ねてる。[p]
だから泳ぎも得意だし、きっと五輪の水泳で金も取れるぜ。もっとも、この姿で選手にはなれねえけどな！[p]
そうそう、魚みたいな見かけだけど俺は蟹座だったりする。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/4/01.png"  ]
[tb_start_text mode=1 ]
おっといけねえ。話しすぎるところだった。タダものじゃないってことは理解したよな？[p]
それもそのはず、俺はエクレール・ファーマの総務やってるからな！旦那っていうのはそこのCEOのことさ。職も地位もくれた彼には恩を感じてるから、精一杯働いてるぜ！[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/4/02.png"  ]
[tb_start_text mode=1 ]
だから、旦那や社員のことを悪く言うヤツは許さねえぞ！[p]
ん？エクレールはマフィアやってるって噂がある？[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/4/04.png"  ]
[tb_start_text mode=1 ]
……そういうのを俺の眼の前で言わない方がいいぜ。お前の国の言葉にあるだろ？「知らぬが仏」って。[p]
エクレール最高クラスの幹部「双璧」のもう一人が俺ってことも、知らないフリをしておいたほうが身のためだぜ。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/4/01.png"  ]
[tb_start_text mode=1 ]
……さっきのはナシナシ！お互い仲良くやっていけたらと思っている。よろしくな！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene1.ks"  target="*トップ"  ]
