[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*jonathan

[tb_show_message_window  ]
[chara_show  name="ヨナタン"  time="1000"  wait="true"  storage="chara/2/06.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
こんちわっす！オレはヨナタン。ヨナタン・ネイハウスっす！[p]
「Jonathan Nijhuis」ってつづりです。そうそう、奇妙な冒険の主人公と一緒っすよ！[p]
オランダ、ロッテルダム出身っす。「ロッテルダムテクノ」のアレっす！……なんか、適当な表現じゃなくてすいません。[p]

[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/00.png"  ]
[tb_start_text mode=1 ]
山羊座……っていうか、1月1日生まれです。26年経っても、新年来るたびに歳取るのって変な感じっすよ。[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/01.png"  ]
[tb_start_text mode=1 ]
エクレール・ファーマで働いてます。データサイエンティストっていって、ううん、一般人に説明するには……、ちょっとした数学とプログラミングができますよ！[p]
……この腕ですけど。[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/02.png"  ]
[tb_start_text mode=1 ]
あ、てめぇ……じゃなかった、貴方タコみたいって言いましたね！傷つくんでやめてもらっていいですか！？好きでこうなったわけじゃないんですよ！[p]
もう過ぎたことは諦めていますけど、コンプレックスなのは変わりませんからね！[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/06.png"  ]
[tb_start_text mode=1 ]
それに、この腕や目は人間のそれよりも役立つ、ってオレは思います。知ってました？タコってめっちゃ目いいんすよ！しかもこの腕、再生するんで応用がききます！[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/07.png"  ]
[tb_start_text mode=1 ]
この腕で何人締め上げてきたか、覚えてないっすからね……[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/03.png"  ]
[tb_start_text mode=1 ]
……ん？オレ何も言ってませんよ？本当ですって！[p]
あとスミは吐けませんから！たこ焼きとか言わないでください！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene1.ks"  target="*トップ"  ]
