[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="AX141105167512_T.jpg"  time="1000"  ]
[chara_show  name="ダーヴィド"  time="300"  wait="true"  storage="chara/1/01.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
こんにちは。このページを見てくれて有難う。俺はダーヴィド。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ここで俺たちエクレールの主要人物を紹介しようと思う。気になる人がいたら、ぜひ目を通してみてくれ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
*トップ

[glink  color="black"  storage="1_david.ks"  size="20"  text="ダーヴィド"  x="400"  y="100"  width="100"  height=""  _clickable_img=""  target="*david"  ]
[glink  color="black"  storage="2_jonathan.ks"  size="20"  x="400"  y="180"  width="100"  height=""  _clickable_img=""  text="ヨナタン"  target="*jonathan"  ]
[glink  color="black"  storage="3_hongyue.ks"  size="20"  text="紅月"  x="400"  y="260"  width="100"  height=""  _clickable_img=""  target="*hongyue"  ]
[glink  color="black"  storage="4_gabriel.ks"  size="20"  text="ガブリエル"  x="400"  y="340"  width="100"  height=""  _clickable_img=""  target="*gabriel"  ]
[s  ]
