;=========キャラクター事前定義情報 
;ダーヴィド
[chara_new  name="ダーヴィド"  jname="ダーヴィド"  storage="chara/1/00.png"  ]
;ヨナタン
[chara_new  name="ヨナタン"  jname="ヨナタン"  storage="chara/2/00.png"  ]
;ガブリエル
[chara_new  name="ガブリエル"  jname="ガブリエル"  storage="chara/3/00a.png"  ]
;紅月
[chara_new  name="紅月"  jname="紅月"  storage="chara/4/00s.png"  ]
;レベッカ
[chara_new  name="レベッカ"  jname="レベッカ"  storage="chara/5/00.png"  ]
;ジェラルディン
[chara_new  name="ジェラルディン"  jname="ジェラルディン"  storage="chara/6/00.png"  ]
;エルネスト
[chara_new  name="エルネスト"  jname="エルネスト"  storage="chara/7/00.png"  ]
;ヴァネッサ
[chara_new  name="ヴァネッサ"  jname="ヴァネッサ"  storage="chara/8/00.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
