[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="BG/harajyukuIMGL_TP_V.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ガブリエル"  time="10"  cross="true"  storage="chara/3/01.png"  ]
[chara_mod  name="ダーヴィド"  time="10"  cross="true"  storage="chara/1/00.png"  ]
[chara_mod  name="ヨナタン"  time="10"  cross="true"  storage="chara/2/04.png"  ]
[chara_show  name="ダーヴィド"  time="10"  wait="true"  storage="chara/1/04.png"  width="400"  height="533"  ]
[chara_show  name="ヨナタン"  time="10"  wait="true"  storage="chara/2/05.png"  width="400"  height="533"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#ダーヴィド
大丈夫。俺もここは流石に初めてだから。[p]

[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
さてさて、日本人の可愛い子に会えるかな？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ガブリエル"  time="1000"  wait="true"  storage="chara/3/02.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガブリエル
おいおい。勘違いするんじゃねえぞ。[p]
ボスの命令を忘れるな、「アメリカでの成功に驕らず日本でも成果を出せ」ってな！[p]
[_tb_end_text]

[chara_show  name="紅月"  time="1000"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
……ホテルにそろそろ着くぞ。各々、降りる準備をしろ。[p]
[_tb_end_text]

