[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/NK_1861RBG_TP_V.jpg"  ]
[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#紅月
無事乗れたな。7人乗りとはいえ、野郎四人と運転手じゃ窮屈だが。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#運転手
すいません、公共交通機関は私達には不向きだとボスのお達しがあって……。[p]
[_tb_end_text]

[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/03.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ガブリエル
それだったら初めからジェット機も貸し出してもらいたかったがな！[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/01.png"  ]
[tb_start_text mode=1 ]
はは、冗談だ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="750"  wait="true"  ]
[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/04.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
ダーヴィドさん、包帯取っていいですか？[p]
[_tb_end_text]

[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/02.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ダーヴィド
いや、まだ待て。ホテルまで気を抜くな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
どうせ取っちゃうんじゃないっすか？[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
君は特別なんだ、分かるかい？[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/03.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
……はぁ、[p]
此処で女を口説くような口調で話すのはやめてくれないか、ダーヴィド。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="750"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/harajyukuIMGL_TP_V.jpg"  ]
[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガブリエル
本当にごちゃごちゃしたところだな、トーキョーってところは。[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/00.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
その混沌が上手く作用すれば良いのだが……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ダーヴィド"  time="1000"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
日本でのジェナイドの売り込みか……。[p]
通訳経由の俺の言葉を使うより、流暢に日本語を話せるスタッフに頼まなかったのか？[p]
[_tb_end_text]

[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/05.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
ボスの思惑が読めませんけど、オレ達でなんとかしましょう！[p]
[_tb_end_text]

[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/04.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ダーヴィド
ヨナ、妙に気合が入ってるじゃないか。「なんとかする」っていう言葉は不吉だぞ？[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/04.png"  ]
[tb_start_text mode=1 ]
#ヨナタン
そうっすかね？ごめんなさい。オレ、初めての日本でちょっとテンション高いみたいです。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/00.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
大丈夫。俺もここは流石に初めてだから。[p]

[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
さてさて、日本人の可愛い子に会えるかな？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/02.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガブリエル
おいおい。勘違いするんじゃねえぞ。[p]

[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/03.png"  ]
[tb_start_text mode=1 ]
ボスの命令を忘れるな、「アメリカでの成功に驕らず日本でも成果を出せ」ってな！[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
……ホテルにそろそろ着くぞ。各々、降りる準備をしろ。[p]
いいな、私達はエクレール・ファーマの社員であり……[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/02.png"  ]
[tb_start_text mode=1 ]
"エクレール"の一員であることを。[p]
#
つづく……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
