[preload  storage="./data/bgimage/BG/KAZ85_P7140879_TP_V.jpg"  ]
[preload  storage="./data/fgimage/chara/2/03.png"  ]
[preload  storage="./data/fgimage/chara/1/01.png"  ]
[preload  storage="./data/fgimage/chara/1/03.png"  ]
[preload  storage="./data/fgimage/chara/2/00.png"  ]
[preload  storage="./data/fgimage/chara/1/00.png"  ]
[preload  storage="./data/bgimage/back_anten.jpg"  ]
[preload  storage="./data/bgimage/BG/back_5-1.jpg"  ]
[preload  storage="./data/bgimage/BG/KAZ20181201000_TP_V.jpg"  ]
[preload  storage="./data/fgimage/chara/1/04.png"  ]
[return]