[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="back_anten.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ヨナタン"  time="10"  cross="true"  storage="chara/2/00.png"  ]
[chara_mod  name="ダーヴィド"  time="10"  cross="true"  storage="chara/1/00.png"  ]
[mask_off time=10]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
ダーヴィドさぁぁぁん！[p]
なんですかあのオッサンの態度～～！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/back_5-1.jpg"  ]
[tb_start_text mode=1 ]
#ダーヴィド
嗚呼、ヨナタンはよく頑張った。ただ価値観や文化の違いがあるんだよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
そりゃそうですけど～！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
嗚呼、でも……酒に甘えてるところはとても日本人らしいと思うよ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
嬉しくないです～！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
そりゃ褒めてないからね。それともベッドで慰めてほしい？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
もう～！！　周りに聞こえちゃいますよ～！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
大丈夫。俺たちは英語で喋ってるから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Trrrr……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
ん、電話だ。ちょっと待って。[p]
……ちょっと厄介そうな要件だろうから。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/KAZ20181201000_TP_V.jpg"  ]
[chara_show  name="ダーヴィド"  time="1000"  wait="true"  storage="chara/1/01.png"  width="487"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
はい、ダーヴィドです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
……おい、酒盛りしてる余裕はねえぞ！NeRTのクソアマ共が待ち伏せしてると情報が入った！[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/03.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
……場所は、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
お前らの付近にも数人いるはずだ。警戒してこっちに帰れよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
分かりました。細心の注意を払って行動します。[p]
女の子に手は出したくないけど……[p]
俺とヨナタンの身に危険が及ぶなら話は別だ！[p]
[_tb_end_text]

[s  ]
