[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/KAZ85_P7140879_TP_V.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
某ビルディング30F、応接室にて……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆるゆる解説
[font color="cyan"]ここからはマニアックな用語が出てくるから、随時解説していくね！[r]知ってるよ！うぜえよ！っていうか定義が違う！なんて言わないでくれたまえ！[resetfont][p]
[_tb_end_text]

[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/00.png"  width="487"  height="533"  ]
[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/00.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ダーヴィド
……以上が弊社のアクアジェナイド・プロジェクトになります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#取引先の男
なるほどねえ。その処理をして、従来とどう変わったの？[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/03.png"  ]
[tb_start_text mode=1 ]
#ヨナタン
はい、従来の遺伝子組換えとは異なり被検体への拒絶反応が少なく、身体能力の向上において統計学的に有意なデータを検出しています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ゆるゆる解説
[font color="cyan"]※有意差がある:比較対象との差が、統計学的な判定では誤差の範囲と明らかに違う場合のことだよ。一言でいえば「たまたまじゃない」ってことだよ！[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#取引先の男
うーむ。法改正さえ整っていればすぐに承諾したいのだが……[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
ご安心ください。カルタヘナ法への対応も既にしております。……我々もLMOである以上、特例措置を取っていますからね。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ゆるゆる解説
[font color="cyan"]※カタルヘナ法;カタルヘナ議定書のことだよ。LMO(遺伝子組換え生物)が生態系や人類の活動に悪影響を与えないように作ったルールだよ！[resetfont][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#取引先の男
そうか。あとは予算の問題だねぇ。国が動いてくれるかどうかなんだけど……。[p]

[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/03.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
もどかしいところですね。そちらの国交情勢を考えれば需要はあると推測できますが……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#取引先の男
それはどうかなあ。ゲテモノ軍隊をお上が許してくれるかなあ？[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/00.png"  ]
[tb_start_text mode=1 ]
#ヨナタン
(意思決定プロセスが欧米の組織と全然違う……)[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/00.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
小規模な外的改造、及び遺伝子治療の応用範囲にとどまる改造も可能ですが……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#取引先の男
僕らが許しても、国が、国民が許すかどうかはわからないよね。だから、そこで商売してる僕らもこのプロジェクトは応援してはいるけど、二つ返事で承諾というわけにはいかないんだ。[p]
もう少し時間をくれ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
……分かりました。また後日伺います。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="back_anten.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
ダーヴィドさぁぁぁん！[p]
なんですかあのオッサンの態度～～！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/back_5-1.jpg"  ]
[tb_start_text mode=1 ]
#ダーヴィド
嗚呼、ヨナタンはよく頑張った。ただ価値観や文化の違いがあるんだよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
そりゃそうですけど～！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
嗚呼、でも……酒に甘えてるところはとても日本人らしいと思うよ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
嬉しくないです～！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
そりゃ褒めてないからね。それともベッドで慰めてほしい？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
もう～！！　周りに聞こえちゃいますよ～！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
大丈夫。俺たちは英語で喋ってるから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Trrrr……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
ん、電話だ。ちょっと待って。[p]
……ちょっと厄介そうな要件だろうから。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/KAZ20181201000_TP_V.jpg"  ]
[chara_show  name="ダーヴィド"  time="1000"  wait="true"  storage="chara/1/01.png"  width="487"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
はい、ダーヴィドです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
……おい、酒盛りしてる余裕はねえぞ！NeRTのクソアマ共が待ち伏せしてると情報が入った！[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/03.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
……場所は、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
お前らの付近にも数人いるはずだ。警戒してこっちに帰れよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
分かりました。細心の注意を払って行動します。[p]
女の子に手は出したくないけど……[p]

[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/04.png"  ]
[tb_start_text mode=1 ]
俺とヨナタンの身に危険が及ぶなら話は別だ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
[_tb_end_text]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
つづく……・[p]
[_tb_end_text]

[s  ]
