/*[_tb_system_call storage=system/_scene2.ks]*/

[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/PAK853_kuukounoyousu14055811_TP_V.jpg"  ]
[chara_show  name="ダーヴィド"  time="1000"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
日本で皆さんの姿を見て驚かないか心配ですね。[p]
[_tb_end_text]

[chara_hide  name="ダーヴィド"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[chara_show  name="ヨナタン"  time="300"  wait="true"  storage="chara/2/04.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
見ての通り、変装してますよ！[p]
包帯がそろそろ厳しくなってきましたけど。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_show  name="紅月"  time="300"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
私は服飾として認識されるから無問題だろう。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/02.png"  ]
[tb_start_text mode=1 ]
目元の羽は……ふん、睨みを利かせるしかないか。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_show  name="ガブリエル"  time="300"  wait="true"  storage="chara/3/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ガブリエル
紅月、お前の睨みで納得できるかなァ？俺ぐらいになれば開き直れるぜ？[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
……"TAIYAKI"とか言う輩はぶっ倒すから平気だ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="300"  wait="true"  ]
[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/04.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
……だ、大丈夫そうですね。[p]
ゲートも無事通れたし……行きましょうか。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/UNI18623kukoDSC00129_TP_V.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ミリタリーオタク
あ！ジェナイドじゃん！写真とらせてくれるかな……？[p]
すいませ～ん！[p]
[_tb_end_text]

[chara_show  name="ダーヴィド"  time="300"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ダーヴィド
申し訳ないね。僕らは一般人だから、撮影はお断りだよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[chara_hide_all  time="750"  wait="true"  ]
[tb_hide_message_window  ]
[chara_show  name="ガブリエル"  time="300"  wait="true"  storage="chara/3/00.png"  width="400"  height="533"  ]
[chara_show  name="紅月"  time="300"  wait="true"  storage="chara/4/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガブリエル
ったく、旦那も無茶するよなあ……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
文句を言うな。これは我が社のビジネスチャンスだぞ。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
まるで偉そうなフリしてごちゃごちゃうるせえな、帰りの機内食はチキンって言ってやるよ！[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/02.png"  ]
[tb_start_text mode=1 ]
#紅月
……呆れた男だ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="ダーヴィド"  time="300"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
お二方とも落ち着いてください。[p]
……しかし、なぜ俺たちを？[p]
[_tb_end_text]

[chara_show  name="ヨナタン"  time="300"  wait="true"  storage="chara/2/04.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
でもオレはダーヴィドさんと一緒に仕事できて嬉しいですよ！[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/02.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
ヨナ、あまりここで俺の名前を出さないでくれないか。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[chara_show  name="紅月"  time="1000"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#紅月
駐車場に目的の車が止まっているはずだ。携帯端末に送られたデータを元に探すぞ。[p]
……私の視力なら探索は容易い。[p]
[_tb_end_text]

[chara_show  name="ヨナタン"  time="1000"  wait="true"  storage="chara/2/04.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
視力だったら俺も自信ありますよ！向かいましょう！[p]
[_tb_end_text]

[chara_hide_all  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#
つづく……[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
