[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="BG/KAZ20181201000_TP_.jpg"  cross="false"  ]
[tb_show_message_window] 
[chara_show  name="ヨナタン"  time="10"  wait="true"  storage="chara/2/01.png"  width="400"  height="533"  ]
[chara_show  name="ダーヴィド"  time="10"  wait="true"  storage="chara/1/00.png"  width="487"  height="533"  ]
[mask_off time=10]
[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/03.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
さっきの商談失敗に、NeRTが絡んでいたんだよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
……そんな！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
そのまさかだ。……この騒ぎの裏に君がいるとはね！ジェラルディン・スナイダー！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ジェラルディン"  time="500"  wait="true"  storage="chara/6/03.png"  width="400"  height="533"  ]
[l  ]
[chara_mod  name="ジェラルディン"  time="600"  cross="true"  storage="chara/6/00.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ジェラルディン
にゃっはっは！ばれちゃったにゃん？ごもっとも。私が[ruby text=ネヴァダ]N[ruby text=の]e[ruby text=赤い]R[ruby text=涙]Tのアイドル、ジェラルディンだにゃん♡[p]
正体があっさりばれちゃって恥ずかしいにゃん。[p]
[_tb_end_text]

[chara_mod  name="ジェラルディン"  time="600"  cross="true"  storage="chara/6/02.png"  ]
[tb_start_text mode=1 ]
でも構わにゃいわよ。わがしもべ達が見なかったことにしちゃうからにゃ～！[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#街の人々
な、なんだ！[p]
銃を持っている人がたくさん出てきた！[p]
ヤバい、警察を呼ばなきゃ！[p]
逃げるぞおお！！[p]
[_tb_end_text]

[chara_show  name="ジェラルディン"  time="500"  wait="true"  storage="chara/6/04.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
アンタの大好きな女の子達に囲まれて死ぬなんて光栄だと思わないかい、ダーヴィド・レーヴェンヒェルム！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="back_anten.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
本当にあの人、悪役みたいな台詞言ってますね。可愛い顔してると思ったらめちゃくちゃ痛いし怖いし。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
昂ぶってる割には、やたらと冷静じゃないか、ヨナ。生憎俺たちも正義の味方じゃないけど……[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG/KAZ20181201000_TP_.jpg"  ]
[chara_show  name="ヨナタン"  time="0"  wait="true"  storage="chara/2/01a.png"  width="718"  height="533"  ]
[chara_show  name="ダーヴィド"  time="0"  wait="true"  storage="chara/1/00a.png"  width="400"  height="533"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[chara_mod  name="ダーヴィド"  time="1500"  cross="true"  storage="chara/1/01a.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
仕事の邪魔する悪いコたちには、お仕置きをしないとね！[r]行くよ、ヨナタン！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
はい！ダーヴィドさん！[p]

[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/00a.png"  ]
[tb_start_text mode=1 ]
……てめぇら、絞め殺されたくねぇならすっ込んでろ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="back_anten.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#紅月
……彼奴等の様子はどうだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
交戦中、ってとこか。ったく、いい邪魔がはいったな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
お前の相手をするのも飽きたところだ。丁度いい。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="SCENE/back_6-1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガブリエル
ふん、散々愉しんでおいてよく言うぜ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
それは私の台詞だろう？私が組み伏せる度に次を強請ったのはどちらだ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
……一々細かい奴だな。だから女にモテねぇんだよお前。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
生憎、私はお前のように女を次々乗り換える癖は無くてな。[p]
それに。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
……なんだかんだ難癖つける割に、お前は俺しか信じられねえもんな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
……。[p]
黙らせるためにもう一度抱いてやろうか、貴様。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
はは、怖えな。敵襲も有り得るのにヤる気かよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
……誘っておいて何を。それに先ず。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="back_anten.jpg"  ]
[tb_start_text mode=1 ]
急襲に応じられてこそ、我ら双璧に相応しい強さだろう？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
つづく……・[p]
[_tb_end_text]

[s  ]
