[hidemenubutton] 
[preload  storage="./data/fgimage/chara/3/02.png"  ]
[preload  storage="./data/fgimage/chara/4/02.png"  ]
[preload  storage="./data/fgimage/chara/4/03.png"  ]
[preload  storage="./data/fgimage/chara/4/00.png"  ]
[preload  storage="./data/fgimage/chara/3/00.png"  ]
[preload  storage="./data/fgimage/chara/4/05.png"  ]
[preload  storage="./data/fgimage/chara/4/06.png"  ]
[preload  storage="./data/fgimage/chara/3/03.png"  ]
[preload  storage="./data/fgimage/chara/4/01.png"  ]
[preload  storage="./data/fgimage/chara/3/01.png"  ]
[preload  storage="./data/fgimage/chara/3/05.png"  ]
[return] 