[preload  storage="./data/bgimage/BG/PAK75_hotelroby220150124201714_TP_V.jpg"  ]
[preload  storage="./data/fgimage/chara/1/01.png"  ]
[preload  storage="./data/fgimage/chara/2/01.png"  ]
[preload  storage="./data/fgimage/chara/4/03.png"  ]
[preload  storage="./data/fgimage/chara/4/00.png"  ]
[preload  storage="./data/bgimage/BG/a0002_003297_m.jpg"  ]
[preload  storage="./data/fgimage/chara/2/06.png"  ]
[preload  storage="./data/fgimage/chara/2/08.png"  ]
[preload  storage="./data/bgimage/BG/a0001_005504.jpg"  ]
[preload  storage="./data/fgimage/chara/3/02.png"  ]
[preload  storage="./data/fgimage/chara/4/02.png"  ]
[preload  storage="./data/fgimage/chara/3/00.png"  ]
[preload  storage="./data/fgimage/chara/4/05.png"  ]
[preload  storage="./data/fgimage/chara/4/06.png"  ]
[preload  storage="./data/fgimage/chara/3/03.png"  ]
[preload  storage="./data/fgimage/chara/4/01.png"  ]
[preload  storage="./data/fgimage/chara/3/01.png"  ]
[preload  storage="./data/fgimage/chara/3/05.png"  ]
[return]