[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="BG/KAZ20181201000_TP_.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ジェラルディン"  time="10"  cross="true"  storage="chara/6/00.png"  ]
[chara_show  name="ヨナタン"  time="10"  wait="true"  storage="chara/2/03.png"  width="400"  height="533"  ]
[mask_off time=10]
[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/05.png"  width="507"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
わかりました、急ぎます！[p]
……でも、ダーヴィドさん、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
どうした、ヨナ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
あの、めっちゃ言いにくいんですけど、[p]
ガブリエルさんの胸にキスマークが……。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/06.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
ヨナ、人のことは言えないし、本人の眼の前で言っちゃダメだよ？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
つづく……・[p]
[_tb_end_text]

[s  ]
