[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/KAZ20181201000_TP_.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
新宿、夜9時過ぎ……[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="SCENE/back_7-1.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#ヨナタン
女子どもだろうと容赦はしねぇぞ！かかってこい！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
この腕は繊細だけど、生憎器用さなら負けてなくてね！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="SCENE/7-2.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
しかし困ったな、これほどとは。いくら触手で相手の動きを封じられても、数に限界がある！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
ったく、埒が明かねぇ！殺しても殺しても湧いて出てくる！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
周りにカメラを掲げている人もいる。映画の撮影と勘違いしているのかもしれないが……あまり周囲にこの情報が拡散されるとまずい！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
とっとと片付けないと、警察も呼ばれたし……！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
あっ、あれは……！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
あ～！こっちです！こっちです！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/KAZ20181201000_TP_.jpg"  ]
[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/00s.png"  width="448"  height="533"  ]
[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/00s.png"  width="412"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#紅月
呆れたぞ貴様ら、雑魚数人に手こずるとは。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
助けに来なかったらどうなってたかわかってたよな？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/04.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
お二方、来てくださったんすね！ありがとうございます！[p]
[_tb_end_text]

[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/07.png"  width="507"  height="533"  ]
[tb_start_text mode=1 ]
#ダーヴィド
申し訳無いです。この恩はいずれ返します。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/00s.png"  width="412"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
ふん。借りは大きいぞ。[p]
[_tb_end_text]

[chara_hide_all  time="750"  wait="true"  ]
[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/00a.png"  width="668"  height="533"  ]
[tb_start_text mode=1 ]
#ガブリエル
さて、ひと暴れさせてもらおうか！[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/a02.png"  width="630"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
遅れを取るなよ、ガブリエル！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ジェラルディン"  time="500"  wait="true"  storage="chara/6/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ジェラルディン
にゃ！双璧まで持ち込むなんて聞いてないにゃ～！[p]
これはレベッカに連絡を取らないと……！[p]
[_tb_end_text]

[chara_mod  name="ジェラルディン"  time="600"  cross="true"  storage="chara/6/00.png"  ]
[tb_start_text mode=1 ]
こちらも本気を出さないと、いけなくなってきたにゃ！[p]
うーにゃ、とにかく今は引き上げるにゃん！このままだとお姉様に叱られちゃうにゃん！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/00s.png"  width="448"  height="533"  ]
[tb_start_text mode=1 ]
#ガブリエル
畜生逃げる気だな……だがパトカーのサイレンが聞こえてきた、俺たちも撤収しねえとまずい！[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/00s.png"  width="412"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
車を用意した、乗れ！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/03.png"  width="400"  height="533"  ]
[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/05.png"  width="507"  height="533"  ]
[tb_start_text mode=1 ]
#ヨナタン
わかりました、急ぎます！[p]
……でも、ダーヴィドさん、[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
どうした、ヨナ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
あの、めっちゃ言いにくいんですけど、[p]
ガブリエルさんの胸にキスマークが……。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/06.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
ヨナ、人のことは言えないし、本人の眼の前で言っちゃダメだよ？[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
つづく……・[p]
[_tb_end_text]

[s  ]
