[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="SCENE/back_4-1.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/TSU413002_TP_V.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
アメリカ、某所……[p]
[_tb_end_text]

[chara_show  name="エルネスト"  time="1000"  wait="true"  storage="chara/7/01.png"  width="400"  height="533"  left="67"  top="105"  reflect="false"  ]
[chara_show  name="ヴァネッサ"  time="1000"  wait="true"  storage="chara/8/01.png"  width="400"  height="533"  left="478"  top="130"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#謎の女
随分と派手に邪魔してくれたね、お宅。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の男
すまないねえ。調子が良くてつい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の女
つい、では済まされないのは分かっているわよね？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の男
そうなのか？ははは、私には見当もつかないな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の女
……別に、構わないわよ。[p]
これからたっぷり理解させてあげるから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の男
ほほう、怖いなあ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の女
……あなた達の大事な"息子達"が大変なことになるかもね？[p]
[_tb_end_text]

[chara_hide  name="ヴァネッサ"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#謎の男
……俺の"息子達"はただ甘やかして育てたわけではない。[p]
[ruby text=アクア]息[ruby text=ジェ]子[ruby text=ナイド]達らの力を舐めてもらっては困るのだよ。[p]
それを勘違いしないでくれたまえ、ヴァネッサ女史？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
つづく……[p]
[_tb_end_text]

[s  ]
