[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/TOASH0I9A3698_TP_V.jpg"  ]
[chara_show  name="レベッカ"  time="500"  wait="true"  storage="chara/5/03.png"  width="400"  height="533"  ]
[chara_show  name="ジェラルディン"  time="500"  wait="true"  storage="chara/6/03.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#???
どうやら、あたし達の動きを察されたみたいよ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
別に問題ないにゃん。想定の範囲内ですにゃ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
……あんた、25にもなってその口調恥ずかしくないの？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
別にヴァネッサお姉様から授かった身体で扱う喋り方としては、この上なく適してると思ってるにゃーん？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
そうかい、アンタがそう思うならそれでいいや、もう。[p]
とにかく、姐御からもらった命令は何が何でも遂行するよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
貴方に言われるまでもにゃーい！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#???
ああもう！アンタと話してると調子狂う！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="back_anten.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
……こういうことしてから言うの、興醒めしちゃうかもしれないんですけど、[p]
その話は本当なんですか？[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="SCENE/back_4-1.jpg"  ]
[tb_start_text mode=1 ]
#ダーヴィド
……嗚呼、俺たちを狙う存在がいるって話か。情報源が確かだから、そうだろうね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
オレは「NeRT」ってやつ、ほんとに存在するんだって思いましたね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
「Nevada's Red Tears」、ネヴァダの赤い涙と言われるそれだね。あの女ボスがまだ元気だったとは俺も驚いたよ。[p]
……それでいて、厄介なことになったと思った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
……もっと平穏に進むと思ったんですけどね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
向こう側の商売を邪魔した挙げ句、次のターゲットであった日本でのジェナイド、つまり改造兵士の売り込みをしようとした俺たちを狙うのはとても納得できるが……[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
「シマ争い」に巻き込まれたってことですよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
理解が早いね、ヨナ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
ははは、オレも此処に、だいぶ馴染んできましたから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
そうか。[p]
……俺の身体にも馴染んだ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
……悪い冗談ですね。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=1 ]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/TSU413002_TP_V.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
#[tb_show_message_window  ]
[tb_start_text mode=1 ]


アメリカ、某所……[p]
[_tb_end_text]

[chara_show  name="エルネスト"  time="1000"  wait="true"  storage="chara/7/01.png"  width="400"  height="533"  left="67"  top="105"  reflect="false"  ]
[chara_show  name="ヴァネッサ"  time="1000"  wait="true"  storage="chara/8/01.png"  width="400"  height="533"  left="478"  top="130"  reflect="false"  ]

[tb_start_text mode=1 ]
#謎の女
随分と派手に邪魔してくれたね、お宅。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の男
すまないねえ。調子が良くてつい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の女
つい、では済まされないのは分かっているわよね？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の男
そうなのか？ははは、私には見当もつかないな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の女
……別に、構わないわよ。[p]
これからたっぷり理解させてあげるから。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の男
ほほう、怖いなあ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#謎の女
……あなた達の大事な"息子達"が大変なことになるかもね？[p]
[_tb_end_text]

[chara_hide  name="ヴァネッサ"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#謎の男
……俺の"息子達"はただ甘やかして育てたわけではない。[p]
[ruby text=アクア]息[ruby text=ジェ]子[ruby text=ナイド]達らの力を舐めてもらっては困るのだよ。[p]
それを勘違いしないでくれたまえ、ヴァネッサ女史？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
つづく……[p]
[_tb_end_text]

[s  ]
