[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="BG/a0001_005504.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="ダーヴィド"  time="10"  cross="true"  storage="chara/1/01.png"  ]
[chara_mod  name="ヨナタン"  time="10"  cross="true"  storage="chara/2/08.png"  ]
[chara_mod  name="紅月"  time="10"  cross="true"  storage="chara/4/00.png"  ]
[chara_show  name="ガブリエル"  time="10"  wait="true"  storage="chara/3/00.png"  width="400"  height="533"  ]
[chara_show  name="紅月"  time="10"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[mask_off time=10]
[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
おいおい、勝手に入るな！お前はお呼びじゃねえよ！[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/02.png"  ]
[tb_start_text mode=1 ]
#紅月
ノックもして確認した上でその態度を取る貴様の都合など知るか。内密な話があるというのに。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#ガブリエル
その自分勝手が人望を下げてることに気づけよ！[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
言い返せず人格攻撃と来たか。相変わらず低俗だな、貴様は。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
その言葉、そのまんまお前に返ってきてることに気づけよな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
……。[p]

[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/00.png"  ]
[tb_start_text mode=1 ]
一服、吸うぞ。渡航前から吸いたくて仕方なかった。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/00.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
勝手にしろ。あと、ちゃんと鍵かけておけよ。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="1000"  cross="true"  storage="chara/4/05.png"  ]
[wait  time="1000"  ]
[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/06.png"  ]
[tb_start_text mode=1 ]
#紅月
……ふん、盗聴器の類もないな。話すぞ。[p]
エクレール、アジア支部からの極秘情報だ。どうやら我々を狙って刺客を送り込んでいるらしい。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
刺客……？一体、どこのどいつだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
「NeRT」、つまりアメリカのギャングであることは確かだ。「ジェナイド」のアメリカでの特許絡みで恨みを買われた、と考えるのが妥当だな。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/00.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
ふん、みみっちい奴らだな。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
ガブリエル、一般の社員ではなく、我々を派遣した理由が察せるだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
……嗚呼、嫌なほど分かったよ。[p]
「俺たちなら生きて帰ってこれるが、俺たちぐらいしか生きて帰ってこれない」ってな。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/00.png"  ]
[tb_start_text mode=1 ]
#紅月
そういうことだ。あの二人にはまだ伝えていない。[p]
変に不安を煽っても仕方ないし、かといって伝えるタイミングを誤れば損失が発生しかねない。[p]

[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/03.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
お前が言うならなおさら面倒そうだしな！[p]
いいぜ、俺が頃合いを見て伝えておく。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/01.png"  ]
[tb_start_text mode=1 ]
#紅月
まさか私の依頼をあっさり貴様が引き受けるとは。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/01.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
お前のためじゃなくて仲間のためだからな。あと、恩はあとできっちり返してもらうぜ。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
全く現金な男だ。可愛げがない。[p]
[_tb_end_text]

[wait  time="1000"  ]
[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/05.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
…でも、そこに惚れたんだろ？[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/05.png"  ]
[wait  time="1000"  ]
[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/06.png"  ]
[tb_start_text mode=1 ]
#紅月
全く……お前と話すと、煙草がすぐ減るな。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
つづく……[p]
[_tb_end_text]

[s  ]
