[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/PAK75_hotelroby220150124201714_TP_V.jpg"  ]
[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ダーヴィド
ふう……やっとホテルに着きましたね。[p]
[_tb_end_text]

[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/03.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#ガブリエル
流石旦那が良い宿を選んでくれただけある。[p]
ホテルのフロントが俺の顔をみても怯えなかった！[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
#ダーヴィド
受付のお姉さんも可愛かったですし！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="750"  wait="true"  ]
[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/02.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
もう、ダーヴィドさんは～！[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
ん……？[p]
包帯を取ったのかヨナタン。気が早いな。[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/01.png"  ]
[tb_start_text mode=1 ]
#ヨナタン
はい。我慢できなくて。これで自由の身です！[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
まぁ、良いか。[p]
ご苦労だったな。その腕で"人間らしく"振る舞うのは大変だっただろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
こういうのもアレなんすけど、[p]
周りに皆さんがいたのでそんなに変な目で見られませんでしたよ。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/00.png"  ]
[tb_start_text mode=1 ]
#紅月
そうか……。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/a0002_003297_m.jpg"  ]
[chara_show  name="ヨナタン"  time="500"  wait="true"  storage="chara/2/01.png"  width="400"  height="533"  ]
[chara_show  name="ダーヴィド"  time="500"  wait="true"  storage="chara/1/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ヨナタン
東京の景色って、パリとは全然違いますね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
そうだね、まるでおもちゃ箱をひっくり返したような賑やかさだ。[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/06.png"  ]
[tb_start_text mode=1 ]
#ヨナタン
こんなに人がいるとは思いませんでした。[p]
それに、空港ではこんなオレたちを変わった目では見ていたけれど、皆無視していた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
嗚呼。不思議なところだ。それでいて、不気味なところだね……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン。
そうですね……。[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/01.png"  ]
[tb_start_text mode=1 ]
あっ、部屋に着きましたよ。オレはダーヴィドさんの隣ですね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ダーヴィド
嗚呼、ここみたいだ。[p]
[_tb_end_text]

[chara_mod  name="ダーヴィド"  time="600"  cross="true"  storage="chara/1/01.png"  ]
[tb_start_text mode=1 ]
でも、夜寂しかったら相手してあげてもいいよ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ヨナタン
え、えぇっ？！[p]
[_tb_end_text]

[chara_mod  name="ヨナタン"  time="600"  cross="true"  storage="chara/2/08.png"  ]
[tb_start_text mode=1 ]
そ、そういうのは、ここでいうのは、[p]
恥ずかしいっすよ……！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/a0001_005504.jpg"  ]
[chara_show  name="ガブリエル"  time="500"  wait="true"  storage="chara/3/00.png"  width="400"  height="533"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガブリエル
ふう、各々に個室が充てがわれていて助かったぜ。[p]
あいつと相部屋だったりしたら地獄だからな……。[p]
[_tb_end_text]

[chara_show  name="紅月"  time="500"  wait="true"  storage="chara/4/01.png"  width="400"  height="533"  ]
[tb_start_text mode=1 ]
#紅月
おい、入るぞ。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
おいおい、勝手に入るな！お前はお呼びじゃねえよ！[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/02.png"  ]
[tb_start_text mode=1 ]
#紅月
ノックもして確認した上でその態度を取る貴様の都合など知るか。内密な話があるというのに。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#ガブリエル
その自分勝手が人望を下げてることに気づけよ！[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
言い返せず人格攻撃と来たか。相変わらず低俗だな、貴様は。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
その言葉、そのまんまお前に返ってきてることに気づけよな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
……。[p]

[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/00.png"  ]
[tb_start_text mode=1 ]
一服、吸うぞ。渡航前から吸いたくて仕方なかった。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/00.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
勝手にしろ。あと、ちゃんと鍵かけておけよ。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="1000"  cross="true"  storage="chara/4/05.png"  ]
[wait  time="1000"  ]
[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/06.png"  ]
[tb_start_text mode=1 ]
#紅月
……ふん、盗聴器の類もないな。話すぞ。[p]
エクレール、アジア支部からの極秘情報だ。どうやら我々を狙って刺客を送り込んでいるらしい。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/02.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
刺客……？一体、どこのどいつだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#紅月
「NeRT」、つまりアメリカのギャングであることは確かだ。「ジェナイド」のアメリカでの特許絡みで恨みを買われた、と考えるのが妥当だな。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/00.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
ふん、みみっちい奴らだな。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
ガブリエル、一般の社員ではなく、我々を派遣した理由が察せるだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ガブリエル
……嗚呼、嫌なほど分かったよ。[p]
「俺たちなら生きて帰ってこれるが、俺たちぐらいしか生きて帰ってこれない」ってな。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/00.png"  ]
[tb_start_text mode=1 ]
#紅月
そういうことだ。あの二人にはまだ伝えていない。[p]
変に不安を煽っても仕方ないし、かといって伝えるタイミングを誤れば損失が発生しかねない。[p]

[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/03.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
お前が言うならなおさら面倒そうだしな！[p]
いいぜ、俺が頃合いを見て伝えておく。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/01.png"  ]
[tb_start_text mode=1 ]
#紅月
まさか私の依頼をあっさり貴様が引き受けるとは。[p]
[_tb_end_text]

[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/01.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
お前のためじゃなくて仲間のためだからな。あと、恩はあとできっちり返してもらうぜ。[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/03.png"  ]
[tb_start_text mode=1 ]
#紅月
全く現金な男だ。可愛げがない。[p]
[_tb_end_text]

[wait  time="1000"  ]
[chara_mod  name="ガブリエル"  time="600"  cross="true"  storage="chara/3/05.png"  ]
[tb_start_text mode=1 ]
#ガブリエル
…でも、そこに惚れたんだろ？[p]
[_tb_end_text]

[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/05.png"  ]
[wait  time="1000"  ]
[chara_mod  name="紅月"  time="600"  cross="true"  storage="chara/4/06.png"  ]
[tb_start_text mode=1 ]
#紅月
全く……お前と話すと、煙草がすぐ減るな。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="500"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
つづく……[p]
[_tb_end_text]

[s  ]
